spring.message = Hello from application properties
api.url=https://jsonplaceholder.typicode.com/posts
api.dataType=json

logging.file.name=hellospringapplicationlog.txt

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/employee_directory
spring.datasource.username = root
spring.datasource.password =