spring.message = Hello from application properties
api.url=https://jsonplaceholder.typicode.com/posts
api.dataType=json

#logging.file.name=hellospringapplicationlog.txt
#logging.level.root=debug

# use by JDBC no need for Spring Data JPA
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# auto generate database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# used by JDBC dan Spring Data JPA as data source
spring.datasource.url = jdbc:mysql://localhost/employee_directory
spring.datasource.username = root
spring.datasource.password =


















